<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CmsEncuestasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="IdAdministrador" />
    </Key>
    <Property Name="IdAdministrador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="IdEstatus" Type="Int32" />
    <NavigationProperty Name="Estatus" Relationship="Self.FK_Administrador_Estatus" FromRole="Administrador" ToRole="Estatus" />
    <NavigationProperty Name="Administrador_WorkSpace" Relationship="Self.FK_Administrador_WorkSpace_Administrador" FromRole="Administrador" ToRole="Administrador_WorkSpace" />
    <NavigationProperty Name="BaseDeDatos" Relationship="Self.FK_BaseDeDatos_Administrador" FromRole="Administrador" ToRole="BaseDeDatos" />
    <NavigationProperty Name="Encuesta" Relationship="Self.FK_Encuesta_Administrador" FromRole="Administrador" ToRole="Encuesta" />
  </EntityType>
  <EntityType Name="Administrador_WorkSpace">
    <Key>
      <PropertyRef Name="IdAdministrador_WorkSpace" />
    </Key>
    <Property Name="IdAdministrador_WorkSpace" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAdministrador" Type="Int32" />
    <Property Name="IdWorkSpace" Type="Int32" />
    <Property Name="IdEstatus" Type="Int32" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK_Administrador_WorkSpace_Administrador" FromRole="Administrador_WorkSpace" ToRole="Administrador" />
    <NavigationProperty Name="Estatus" Relationship="Self.FK_Administrador_WorkSpace_Estatus" FromRole="Administrador_WorkSpace" ToRole="Estatus" />
    <NavigationProperty Name="WorkSpace" Relationship="Self.FK_Administrador_WorkSpace_WorkSpace" FromRole="Administrador_WorkSpace" ToRole="WorkSpace" />
  </EntityType>
  <EntityType Name="BaseDeDatos">
    <Key>
      <PropertyRef Name="IdBaseDeDatos" />
    </Key>
    <Property Name="IdBaseDeDatos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEstatus" Type="Int32" />
    <Property Name="IdAdministrador" Type="Int32" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK_BaseDeDatos_Administrador" FromRole="BaseDeDatos" ToRole="Administrador" />
    <NavigationProperty Name="Estatus" Relationship="Self.FK_BaseDeDatos_Estatus" FromRole="BaseDeDatos" ToRole="Estatus" />
  </EntityType>
  <EntityType Name="Encuesta">
    <Key>
      <PropertyRef Name="IdEncuesta" />
    </Key>
    <Property Name="IdEncuesta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaInicio" Type="DateTime" Precision="3" />
    <Property Name="FechaFin" Type="DateTime" Precision="3" />
    <Property Name="Instrucciones" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Agradecimiento" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IdEstatus" Type="Int32" />
    <Property Name="IdAdministrador" Type="Int32" />
    <Property Name="IdTipoEncuesta" Type="Int32" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK_Encuesta_Administrador" FromRole="Encuesta" ToRole="Administrador" />
    <NavigationProperty Name="Estatus" Relationship="Self.FK_Encuesta_Estatus" FromRole="Encuesta" ToRole="Estatus" />
    <NavigationProperty Name="TipoEncuesta" Relationship="Self.FK_Encuesta_TipoEncuesta" FromRole="Encuesta" ToRole="TipoEncuesta" />
    <NavigationProperty Name="Preguntas" Relationship="Self.FK_Preguntas_Encuesta" FromRole="Encuesta" ToRole="Preguntas" />
    <NavigationProperty Name="Usuario_EstatusEncuesta" Relationship="Self.FK_Usuario_EstatusEncuesta_Encuesta" FromRole="Encuesta" ToRole="Usuario_EstatusEncuesta" />
    <NavigationProperty Name="UsuarioRespuestas" Relationship="Self.FK_UsuarioRespuestas_Encuesta" FromRole="Encuesta" ToRole="UsuarioRespuestas" />
  </EntityType>
  <EntityType Name="Estatus">
    <Key>
      <PropertyRef Name="IdEstatus" />
    </Key>
    <Property Name="IdEstatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estatus1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK_Administrador_Estatus" FromRole="Estatus" ToRole="Administrador" />
    <NavigationProperty Name="Administrador_WorkSpace" Relationship="Self.FK_Administrador_WorkSpace_Estatus" FromRole="Estatus" ToRole="Administrador_WorkSpace" />
    <NavigationProperty Name="BaseDeDatos" Relationship="Self.FK_BaseDeDatos_Estatus" FromRole="Estatus" ToRole="BaseDeDatos" />
    <NavigationProperty Name="Encuesta" Relationship="Self.FK_Encuesta_Estatus" FromRole="Estatus" ToRole="Encuesta" />
    <NavigationProperty Name="WorkSpace" Relationship="Self.FK_Empresa_Estatus" FromRole="Estatus" ToRole="WorkSpace" />
    <NavigationProperty Name="Preguntas" Relationship="Self.FK_Preguntas_Estatus" FromRole="Estatus" ToRole="Preguntas" />
    <NavigationProperty Name="Respuestas" Relationship="Self.FK_Respuestas_Estatus" FromRole="Estatus" ToRole="Respuestas" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Estatus" FromRole="Estatus" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="EstatusEncuesta">
    <Key>
      <PropertyRef Name="IdEstatusEncuesta" />
    </Key>
    <Property Name="IdEstatusEncuesta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EstatusEncuesta1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario_EstatusEncuesta" Relationship="Self.FK_Usuario_EstatusEncuesta_EstatusEncuesta" FromRole="EstatusEncuesta" ToRole="Usuario_EstatusEncuesta" />
  </EntityType>
  <EntityType Name="Preguntas">
    <Key>
      <PropertyRef Name="IdPregunta" />
    </Key>
    <Property Name="IdPregunta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pregunta" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IdEncuesta" Type="Int32" />
    <Property Name="IdEstatus" Type="Int32" />
    <Property Name="IdTipoControl" Type="Int32" />
    <NavigationProperty Name="Encuesta" Relationship="Self.FK_Preguntas_Encuesta" FromRole="Preguntas" ToRole="Encuesta" />
    <NavigationProperty Name="Estatus" Relationship="Self.FK_Preguntas_Estatus" FromRole="Preguntas" ToRole="Estatus" />
    <NavigationProperty Name="TipoControl" Relationship="Self.FK_Preguntas_TipoControl" FromRole="Preguntas" ToRole="TipoControl" />
    <NavigationProperty Name="Respuestas" Relationship="Self.FK_Respuestas_Pregunta" FromRole="Preguntas" ToRole="Respuestas" />
    <NavigationProperty Name="UsuarioRespuestas" Relationship="Self.FK_UsuarioRespuestas_Pregunta" FromRole="Preguntas" ToRole="UsuarioRespuestas" />
  </EntityType>
  <EntityType Name="Respuestas">
    <Key>
      <PropertyRef Name="IdRespuesta" />
    </Key>
    <Property Name="IdRespuesta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Respuesta" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IdPregunta" Type="Int32" />
    <Property Name="IdEstatus" Type="Int32" />
    <NavigationProperty Name="Estatus" Relationship="Self.FK_Respuestas_Estatus" FromRole="Respuestas" ToRole="Estatus" />
    <NavigationProperty Name="Preguntas" Relationship="Self.FK_Respuestas_Pregunta" FromRole="Respuestas" ToRole="Preguntas" />
    <NavigationProperty Name="UsuarioRespuestas" Relationship="Self.FK_UsuarioRespuestas_Respuesta" FromRole="Respuestas" ToRole="UsuarioRespuestas" />
  </EntityType>
  <EntityType Name="TipoControl">
    <Key>
      <PropertyRef Name="IdTipoControl" />
    </Key>
    <Property Name="IdTipoControl" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Preguntas" Relationship="Self.FK_Preguntas_TipoControl" FromRole="TipoControl" ToRole="Preguntas" />
  </EntityType>
  <EntityType Name="TipoEncuesta">
    <Key>
      <PropertyRef Name="IdTipoEncuesta" />
    </Key>
    <Property Name="IdTipoEncuesta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Encuesta" Relationship="Self.FK_Encuesta_TipoEncuesta" FromRole="TipoEncuesta" ToRole="Encuesta" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="0" />
    <Property Name="Sexo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdEstatus" Type="Int32" />
    <NavigationProperty Name="Estatus" Relationship="Self.FK_Usuario_Estatus" FromRole="Usuario" ToRole="Estatus" />
    <NavigationProperty Name="Usuario_EstatusEncuesta" Relationship="Self.FK_Usuario_EstatusEncuesta_Usuario" FromRole="Usuario" ToRole="Usuario_EstatusEncuesta" />
    <NavigationProperty Name="UsuarioRespuestas" Relationship="Self.FK_UsuarioRespuestas_Usuario" FromRole="Usuario" ToRole="UsuarioRespuestas" />
  </EntityType>
  <EntityType Name="Usuario_EstatusEncuesta">
    <Key>
      <PropertyRef Name="IdUsuario_EstatusEncuesta" />
    </Key>
    <Property Name="IdUsuario_EstatusEncuesta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="IdEncuesta" Type="Int32" />
    <Property Name="IdEstatusEncuesta" Type="Int32" />
    <NavigationProperty Name="Encuesta" Relationship="Self.FK_Usuario_EstatusEncuesta_Encuesta" FromRole="Usuario_EstatusEncuesta" ToRole="Encuesta" />
    <NavigationProperty Name="EstatusEncuesta" Relationship="Self.FK_Usuario_EstatusEncuesta_EstatusEncuesta" FromRole="Usuario_EstatusEncuesta" ToRole="EstatusEncuesta" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_EstatusEncuesta_Usuario" FromRole="Usuario_EstatusEncuesta" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="UsuarioRespuestas">
    <Key>
      <PropertyRef Name="IdusuarioRespuestas" />
    </Key>
    <Property Name="IdusuarioRespuestas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEncuesta" Type="Int32" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="IdPregunta" Type="Int32" />
    <Property Name="IdRespuesta" Type="Int32" />
    <NavigationProperty Name="Encuesta" Relationship="Self.FK_UsuarioRespuestas_Encuesta" FromRole="UsuarioRespuestas" ToRole="Encuesta" />
    <NavigationProperty Name="Preguntas" Relationship="Self.FK_UsuarioRespuestas_Pregunta" FromRole="UsuarioRespuestas" ToRole="Preguntas" />
    <NavigationProperty Name="Respuestas" Relationship="Self.FK_UsuarioRespuestas_Respuesta" FromRole="UsuarioRespuestas" ToRole="Respuestas" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_UsuarioRespuestas_Usuario" FromRole="UsuarioRespuestas" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="WorkSpace">
    <Key>
      <PropertyRef Name="IdWorkSpace" />
    </Key>
    <Property Name="IdWorkSpace" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IdEstatus" Type="Int32" />
    <NavigationProperty Name="Administrador_WorkSpace" Relationship="Self.FK_Administrador_WorkSpace_WorkSpace" FromRole="WorkSpace" ToRole="Administrador_WorkSpace" />
    <NavigationProperty Name="Estatus" Relationship="Self.FK_Empresa_Estatus" FromRole="WorkSpace" ToRole="Estatus" />
  </EntityType>
  <Association Name="FK_Administrador_Estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="0..1" />
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="IdEstatus" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="IdEstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Administrador_WorkSpace_Administrador">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="0..1" />
    <End Role="Administrador_WorkSpace" Type="Self.Administrador_WorkSpace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="IdAdministrador" />
      </Principal>
      <Dependent Role="Administrador_WorkSpace">
        <PropertyRef Name="IdAdministrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaseDeDatos_Administrador">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="0..1" />
    <End Role="BaseDeDatos" Type="Self.BaseDeDatos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="IdAdministrador" />
      </Principal>
      <Dependent Role="BaseDeDatos">
        <PropertyRef Name="IdAdministrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Encuesta_Administrador">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="0..1" />
    <End Role="Encuesta" Type="Self.Encuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="IdAdministrador" />
      </Principal>
      <Dependent Role="Encuesta">
        <PropertyRef Name="IdAdministrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Administrador_WorkSpace_Estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="0..1" />
    <End Role="Administrador_WorkSpace" Type="Self.Administrador_WorkSpace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="IdEstatus" />
      </Principal>
      <Dependent Role="Administrador_WorkSpace">
        <PropertyRef Name="IdEstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Administrador_WorkSpace_WorkSpace">
    <End Role="WorkSpace" Type="Self.WorkSpace" Multiplicity="0..1" />
    <End Role="Administrador_WorkSpace" Type="Self.Administrador_WorkSpace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkSpace">
        <PropertyRef Name="IdWorkSpace" />
      </Principal>
      <Dependent Role="Administrador_WorkSpace">
        <PropertyRef Name="IdWorkSpace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaseDeDatos_Estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="0..1" />
    <End Role="BaseDeDatos" Type="Self.BaseDeDatos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="IdEstatus" />
      </Principal>
      <Dependent Role="BaseDeDatos">
        <PropertyRef Name="IdEstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Encuesta_Estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="0..1" />
    <End Role="Encuesta" Type="Self.Encuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="IdEstatus" />
      </Principal>
      <Dependent Role="Encuesta">
        <PropertyRef Name="IdEstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Encuesta_TipoEncuesta">
    <End Role="TipoEncuesta" Type="Self.TipoEncuesta" Multiplicity="0..1" />
    <End Role="Encuesta" Type="Self.Encuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEncuesta">
        <PropertyRef Name="IdTipoEncuesta" />
      </Principal>
      <Dependent Role="Encuesta">
        <PropertyRef Name="IdTipoEncuesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Preguntas_Encuesta">
    <End Role="Encuesta" Type="Self.Encuesta" Multiplicity="0..1" />
    <End Role="Preguntas" Type="Self.Preguntas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Encuesta">
        <PropertyRef Name="IdEncuesta" />
      </Principal>
      <Dependent Role="Preguntas">
        <PropertyRef Name="IdEncuesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_EstatusEncuesta_Encuesta">
    <End Role="Encuesta" Type="Self.Encuesta" Multiplicity="0..1" />
    <End Role="Usuario_EstatusEncuesta" Type="Self.Usuario_EstatusEncuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Encuesta">
        <PropertyRef Name="IdEncuesta" />
      </Principal>
      <Dependent Role="Usuario_EstatusEncuesta">
        <PropertyRef Name="IdEncuesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRespuestas_Encuesta">
    <End Role="Encuesta" Type="Self.Encuesta" Multiplicity="0..1" />
    <End Role="UsuarioRespuestas" Type="Self.UsuarioRespuestas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Encuesta">
        <PropertyRef Name="IdEncuesta" />
      </Principal>
      <Dependent Role="UsuarioRespuestas">
        <PropertyRef Name="IdEncuesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empresa_Estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="0..1" />
    <End Role="WorkSpace" Type="Self.WorkSpace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="IdEstatus" />
      </Principal>
      <Dependent Role="WorkSpace">
        <PropertyRef Name="IdEstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Preguntas_Estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="0..1" />
    <End Role="Preguntas" Type="Self.Preguntas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="IdEstatus" />
      </Principal>
      <Dependent Role="Preguntas">
        <PropertyRef Name="IdEstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Respuestas_Estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="0..1" />
    <End Role="Respuestas" Type="Self.Respuestas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="IdEstatus" />
      </Principal>
      <Dependent Role="Respuestas">
        <PropertyRef Name="IdEstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="IdEstatus" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdEstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_EstatusEncuesta_EstatusEncuesta">
    <End Role="EstatusEncuesta" Type="Self.EstatusEncuesta" Multiplicity="0..1" />
    <End Role="Usuario_EstatusEncuesta" Type="Self.Usuario_EstatusEncuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstatusEncuesta">
        <PropertyRef Name="IdEstatusEncuesta" />
      </Principal>
      <Dependent Role="Usuario_EstatusEncuesta">
        <PropertyRef Name="IdEstatusEncuesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Preguntas_TipoControl">
    <End Role="TipoControl" Type="Self.TipoControl" Multiplicity="0..1" />
    <End Role="Preguntas" Type="Self.Preguntas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoControl">
        <PropertyRef Name="IdTipoControl" />
      </Principal>
      <Dependent Role="Preguntas">
        <PropertyRef Name="IdTipoControl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Respuestas_Pregunta">
    <End Role="Preguntas" Type="Self.Preguntas" Multiplicity="0..1" />
    <End Role="Respuestas" Type="Self.Respuestas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preguntas">
        <PropertyRef Name="IdPregunta" />
      </Principal>
      <Dependent Role="Respuestas">
        <PropertyRef Name="IdPregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRespuestas_Pregunta">
    <End Role="Preguntas" Type="Self.Preguntas" Multiplicity="0..1" />
    <End Role="UsuarioRespuestas" Type="Self.UsuarioRespuestas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preguntas">
        <PropertyRef Name="IdPregunta" />
      </Principal>
      <Dependent Role="UsuarioRespuestas">
        <PropertyRef Name="IdPregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRespuestas_Respuesta">
    <End Role="Respuestas" Type="Self.Respuestas" Multiplicity="0..1" />
    <End Role="UsuarioRespuestas" Type="Self.UsuarioRespuestas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Respuestas">
        <PropertyRef Name="IdRespuesta" />
      </Principal>
      <Dependent Role="UsuarioRespuestas">
        <PropertyRef Name="IdRespuesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_EstatusEncuesta_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Usuario_EstatusEncuesta" Type="Self.Usuario_EstatusEncuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Usuario_EstatusEncuesta">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRespuestas_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="UsuarioRespuestas" Type="Self.UsuarioRespuestas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="UsuarioRespuestas">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CmsEncuestasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" />
    <EntitySet Name="Administrador_WorkSpace" EntityType="Self.Administrador_WorkSpace" />
    <EntitySet Name="BaseDeDatos" EntityType="Self.BaseDeDatos" />
    <EntitySet Name="Encuesta" EntityType="Self.Encuesta" />
    <EntitySet Name="Estatus" EntityType="Self.Estatus" />
    <EntitySet Name="EstatusEncuesta" EntityType="Self.EstatusEncuesta" />
    <EntitySet Name="Preguntas" EntityType="Self.Preguntas" />
    <EntitySet Name="Respuestas" EntityType="Self.Respuestas" />
    <EntitySet Name="TipoControl" EntityType="Self.TipoControl" />
    <EntitySet Name="TipoEncuesta" EntityType="Self.TipoEncuesta" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Usuario_EstatusEncuesta" EntityType="Self.Usuario_EstatusEncuesta" />
    <EntitySet Name="UsuarioRespuestas" EntityType="Self.UsuarioRespuestas" />
    <EntitySet Name="WorkSpace" EntityType="Self.WorkSpace" />
    <AssociationSet Name="FK_Administrador_Estatus" Association="Self.FK_Administrador_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="Administrador" EntitySet="Administrador" />
    </AssociationSet>
    <AssociationSet Name="FK_Administrador_WorkSpace_Administrador" Association="Self.FK_Administrador_WorkSpace_Administrador">
      <End Role="Administrador" EntitySet="Administrador" />
      <End Role="Administrador_WorkSpace" EntitySet="Administrador_WorkSpace" />
    </AssociationSet>
    <AssociationSet Name="FK_BaseDeDatos_Administrador" Association="Self.FK_BaseDeDatos_Administrador">
      <End Role="Administrador" EntitySet="Administrador" />
      <End Role="BaseDeDatos" EntitySet="BaseDeDatos" />
    </AssociationSet>
    <AssociationSet Name="FK_Encuesta_Administrador" Association="Self.FK_Encuesta_Administrador">
      <End Role="Administrador" EntitySet="Administrador" />
      <End Role="Encuesta" EntitySet="Encuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_Administrador_WorkSpace_Estatus" Association="Self.FK_Administrador_WorkSpace_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="Administrador_WorkSpace" EntitySet="Administrador_WorkSpace" />
    </AssociationSet>
    <AssociationSet Name="FK_Administrador_WorkSpace_WorkSpace" Association="Self.FK_Administrador_WorkSpace_WorkSpace">
      <End Role="WorkSpace" EntitySet="WorkSpace" />
      <End Role="Administrador_WorkSpace" EntitySet="Administrador_WorkSpace" />
    </AssociationSet>
    <AssociationSet Name="FK_BaseDeDatos_Estatus" Association="Self.FK_BaseDeDatos_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="BaseDeDatos" EntitySet="BaseDeDatos" />
    </AssociationSet>
    <AssociationSet Name="FK_Encuesta_Estatus" Association="Self.FK_Encuesta_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="Encuesta" EntitySet="Encuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_Encuesta_TipoEncuesta" Association="Self.FK_Encuesta_TipoEncuesta">
      <End Role="TipoEncuesta" EntitySet="TipoEncuesta" />
      <End Role="Encuesta" EntitySet="Encuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_Preguntas_Encuesta" Association="Self.FK_Preguntas_Encuesta">
      <End Role="Encuesta" EntitySet="Encuesta" />
      <End Role="Preguntas" EntitySet="Preguntas" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_EstatusEncuesta_Encuesta" Association="Self.FK_Usuario_EstatusEncuesta_Encuesta">
      <End Role="Encuesta" EntitySet="Encuesta" />
      <End Role="Usuario_EstatusEncuesta" EntitySet="Usuario_EstatusEncuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRespuestas_Encuesta" Association="Self.FK_UsuarioRespuestas_Encuesta">
      <End Role="Encuesta" EntitySet="Encuesta" />
      <End Role="UsuarioRespuestas" EntitySet="UsuarioRespuestas" />
    </AssociationSet>
    <AssociationSet Name="FK_Empresa_Estatus" Association="Self.FK_Empresa_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="WorkSpace" EntitySet="WorkSpace" />
    </AssociationSet>
    <AssociationSet Name="FK_Preguntas_Estatus" Association="Self.FK_Preguntas_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="Preguntas" EntitySet="Preguntas" />
    </AssociationSet>
    <AssociationSet Name="FK_Respuestas_Estatus" Association="Self.FK_Respuestas_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="Respuestas" EntitySet="Respuestas" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Estatus" Association="Self.FK_Usuario_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_EstatusEncuesta_EstatusEncuesta" Association="Self.FK_Usuario_EstatusEncuesta_EstatusEncuesta">
      <End Role="EstatusEncuesta" EntitySet="EstatusEncuesta" />
      <End Role="Usuario_EstatusEncuesta" EntitySet="Usuario_EstatusEncuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_Preguntas_TipoControl" Association="Self.FK_Preguntas_TipoControl">
      <End Role="TipoControl" EntitySet="TipoControl" />
      <End Role="Preguntas" EntitySet="Preguntas" />
    </AssociationSet>
    <AssociationSet Name="FK_Respuestas_Pregunta" Association="Self.FK_Respuestas_Pregunta">
      <End Role="Preguntas" EntitySet="Preguntas" />
      <End Role="Respuestas" EntitySet="Respuestas" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRespuestas_Pregunta" Association="Self.FK_UsuarioRespuestas_Pregunta">
      <End Role="Preguntas" EntitySet="Preguntas" />
      <End Role="UsuarioRespuestas" EntitySet="UsuarioRespuestas" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRespuestas_Respuesta" Association="Self.FK_UsuarioRespuestas_Respuesta">
      <End Role="Respuestas" EntitySet="Respuestas" />
      <End Role="UsuarioRespuestas" EntitySet="UsuarioRespuestas" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_EstatusEncuesta_Usuario" Association="Self.FK_Usuario_EstatusEncuesta_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Usuario_EstatusEncuesta" EntitySet="Usuario_EstatusEncuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRespuestas_Usuario" Association="Self.FK_UsuarioRespuestas_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioRespuestas" EntitySet="UsuarioRespuestas" />
    </AssociationSet>
  </EntityContainer>
</Schema>