# CMSEncuestas.Net

./: Demo.rar  README.md
BD/: Create Database.sql
CMSEncuestas/: CMSEncuestas.sln
CMSEncuestas/BL/: Administrador.cs  BL.csproj  Documentacion.cs  Encuesta.cs  Generales.cs  Login.cs  MappingConfigurations.cs  NLog.config  Nlog.cs  Preguntas.cs  SenderEmail.cs  WorkSpace.cs  _Encrypt.cs  packages.config
CMSEncuestas/BL/Properties/: AssemblyInfo.cs
CMSEncuestas/BL/Segu/: Encryptor.cs  Seguridad.cs
CMSEncuestas/DL/: Administrador.cs  Administrador_WorkSpace.cs  App.Config  BaseDeDatos.cs  DL.csproj  Encuesta.cs  Estatus.cs  EstatusEncuesta.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Preguntas.cs  Respuestas.cs  TipoControl.cs  TipoEncuesta.cs  Usuario.cs  UsuarioRespuestas.cs  Usuario_EstatusEncuesta.cs  WorkSpace.cs  packages.config
CMSEncuestas/DL/Properties/: AssemblyInfo.cs
CMSEncuestas/InitFiles/: Files.cs  Program.cs
CMSEncuestas/ML/: Administrador.cs  Administrador_WorkSpace.cs  BaseDeDatos.cs  Constantes.cs  Encuesta.cs  Estatus.cs  EstatusEncuesta.cs  ML.csproj  Preguntas.cs  Respuestas.cs  Result.cs  SenderEmail.cs  TipoControl.cs  TipoEncuesta.cs  Usuario.cs  UsuarioRespuestas.cs  Usuario_EstatusEncuesta.cs  WorkSpace.cs
CMSEncuestas/ML/Properties/: AssemblyInfo.cs
CMSEncuestas/PL/: Global.asax.cs  PL.csproj  Web.config  packages.config
CMSEncuestas/PL/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
CMSEncuestas/PLC/: PLC.csproj  Program.cs  Startup.cs  appsettings.json
CMSEncuestas/PLC/Controllers/: HomeController.cs
CMSEncuestas/PLC/Controllers/Web/: LoginController.cs
CMSEncuestas/PLC/Models/: ErrorViewModel.cs
CMSEncuestas/PLC/Modulos/Login/: Login.cs
CMSEncuestas/PLC/Properties/: launchSettings.json
CMSEncuestas/PLC/Views/: _ViewImports.cshtml
CMSEncuestas/PLC/Views/Home/: DashBoard.cshtml  Home.cshtml
CMSEncuestas/PLC/Views/Login/: AdminNotFound.cshtml  Login.cshtml
CMSEncuestas/PLC/Views/Shared/: _Layout.cshtml
CMSEncuestas/PLC/wwwroot/js/Login/: _login.js
CMSEncuestas/SL/: Startup.cs
CMSEncuestas/ServiceLayer/: ServiceLayer.csproj  Startup.cs  WeatherForecast.cs
CMSEncuestas/ServiceLayer/Controllers/: AudienceController.cs  AudiencieStore.cs  CustomOutProvider.cs  WeatherForecastController.cs
CMSEncuestas/ServiceLayer/Entity/: Audiencia.cs
CMSEncuestas/ServiceLayer/Models/: AudienciaModel.cs
CMSEncuestas/ServiceLayer/Properties/: launchSettings.json
Demo/: index.php
(+22 files in other folders)
