<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Api\" />
    <Folder Include="Controllers\Api\" />
    <Folder Include="Modulos\Generales\" />
    <Folder Include="Modulos\Generales\" />
    <Folder Include="Modulos\Seguridad\" />
    <Folder Include="Modulos\Seguridad\" />
    <Folder Include="wwwroot\lib\Angular\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\ML\ML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BL">
      <HintPath>..\BL\bin\Debug\BL.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\packages\NLog.4.7.10\lib\net45\NLog.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
